# projectA

BarberShop/: BarberShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BarberShop/BarberShop.Api/: BarberShop.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BarberShop/BarberShop.Api/Controllers/: AppointmentsController.cs
BarberShop/BarberShop.Api/Properties/: launchSettings.json
BarberShop/BarberShop.Application/: BarberShop.Application.csproj  Class1.cs
BarberShop/BarberShop.Application/Helpers/: AppointmentValidator.cs
BarberShop/BarberShop.Application/Services/: AppointmentService.cs
BarberShop/BarberShop.Application/Services/Interfaces/: IAppointmentService.cs
BarberShop/BarberShop.Domain/: Appointment.cs  IValidatorCommon.cs
BarberShop/BarberShop.Infrastructure/: AppointmentDbContext.cs  AppointmentRepository.cs  BarberShop.Infrastructure.csproj  IAppointmentRepository.cs
